Sepahan 4  1 ZobAhan
MachineSazi 2  1 Persepolis
Esteghlal 4  0 PadidehKhorasan
Saipa 5  1 Paykan
SabaQom 4  0 NaftTehran
SanatNaft 0  1 TractorSazi
EsteghlalKhuzestan 3  0 SiahjameganMashhad
GostareshFoolad 0  1 FooladKhuzestan
Sepahan 1  1 MachineSazi
Esteghlal 1  1 ZobAhan
Saipa 3  1 Persepolis
SabaQom 3  0 PadidehKhorasan
SanatNaft 2  1 Paykan
EsteghlalKhuzestan 2  0 NaftTehran
GostareshFoolad 0  0 TractorSazi
FooladKhuzestan 4  1 SiahjameganMashhad
Sepahan 4  0 EsteghlalKhuzestan
GostareshFoolad 1  1 SanatNaft
FooladKhuzestan 4  1 SabaQom
SiahjameganMashhad 4  0 Saipa
TractorSazi 0  1 Esteghlal
NaftTehran 0  0 MachineSazi
Paykan 2  1 ZobAhan
PadidehKhorasan 4  0 Persepolis
Sepahan 5  1 TractorSazi
NaftTehran 3  1 SiahjameganMashhad
Paykan 0  1 FooladKhuzestan
PadidehKhorasan 3  0 GostareshFoolad
Persepolis 4  0 EsteghlalKhuzestan
ZobAhan 4  0 SanatNaft
MachineSazi 4  0 SabaQom
Esteghlal 1  1 Saipa
Sepahan 0  0 SanatNaft
EsteghlalKhuzestan 3  1 SabaQom
GostareshFoolad 1  0 Saipa
FooladKhuzestan 0  1 Esteghlal
SiahjameganMashhad 0  0 MachineSazi
TractorSazi 0  1 ZobAhan
NaftTehran 3  0 Persepolis
Paykan 3  0 PadidehKhorasan
Sepahan 4  0 PadidehKhorasan
Persepolis 1  0 Paykan
ZobAhan 5  0 NaftTehran
MachineSazi 1  0 TractorSazi
Esteghlal 4  1 SiahjameganMashhad
Saipa 1  1 FooladKhuzestan
SabaQom 3  0 GostareshFoolad
SanatNaft 5  1 EsteghlalKhuzestan
Sepahan 1  1 SiahjameganMashhad
TractorSazi 4  0 FooladKhuzestan
NaftTehran 1  0 GostareshFoolad
Paykan 3  1 EsteghlalKhuzestan
PadidehKhorasan 0  1 SanatNaft
Persepolis 1  1 SabaQom
ZobAhan 0  1 Saipa
MachineSazi 4  1 Esteghlal
Sepahan 3  0 Saipa
SabaQom 5  1 Esteghlal
SanatNaft 3  1 MachineSazi
EsteghlalKhuzestan 4  1 ZobAhan
GostareshFoolad 0  1 Persepolis
FooladKhuzestan 4  1 PadidehKhorasan
SiahjameganMashhad 5  0 Paykan
TractorSazi 3  1 NaftTehran
Sepahan 5  0 SabaQom
SanatNaft 5  1 Saipa
EsteghlalKhuzestan 0  0 Esteghlal
GostareshFoolad 0  1 MachineSazi
FooladKhuzestan 0  1 ZobAhan
SiahjameganMashhad 3  1 Persepolis
TractorSazi 5  0 PadidehKhorasan
NaftTehran 3  1 Paykan
Persepolis 1  0 FooladKhuzestan
ZobAhan 3  0 GostareshFoolad
MachineSazi 1  0 EsteghlalKhuzestan
Esteghlal 1  1 SanatNaft
Saipa 2  1 SabaQom
Sepahan 0  0 NaftTehran
Paykan 4  1 TractorSazi
PadidehKhorasan 1  0 SiahjameganMashhad
